# bipay-wallet-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_exchange_detail_exchanging.xml  home_add_push_in.xml  home_add_push_out.xml
app/src/main/res/color/: font_index_pop_selector.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_side_item_color_selector.xml  dot_selector.xml  home_tab_txt_color_selector.xml  keyboard_cancel_background_selector.xml  keyboard_color_background_selector.xml  memory_words_background_selector.xml  news_erweima_background.xml  record_coin_name_color_background_selector.xml  ripple_bg_item_popwidow_selector.xml  ripple_bg_lead_in_selector.xml  ripple_black.xml  ripple_btn_create_wallet_selector.xml  ripple_btn_option_no_corner_selector.xml  ripple_btn_option_recieve_selector.xml  ripple_btn_option_selector.xml  ripple_dark_blue.xml  ripple_dark_blue_corner.xml  ripple_item_help.xml  ripple_item_link_main_selector.xml  ripple_item_wallet.xml  ripple_white_bottom_corner.xml  ripple_white_left_bottom_corner.xml  ripple_white_left_corner.xml  ripple_white_right_bottom_corner.xml  ripple_white_right_corner.xml  ripple_white_top_corner.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_checkedbox.xml  selector_exchange_btn_bg.xml  selector_exchange_radius_btn_bg.xml  selector_green_btn.xml  selector_linkman.xml  shape_bg_black_normal.xml  shape_bg_btn_create_wallet_normal.xml  shape_bg_btn_create_wallet_pressed.xml  shape_bg_btn_lead_in_normal.xml  shape_bg_btn_lead_in_pressed.xml  shape_bg_dark_blue_corner_normal.xml  (+49 more)
app/src/main/res/drawable-v21/: ripple_bg_item_popwidow_selector.xml  ripple_bg_lead_in_selector.xml  ripple_black.xml  ripple_btn_create_wallet_selector.xml  ripple_btn_option_no_corner_selector.xml  ripple_btn_option_recieve_selector.xml  ripple_btn_option_selector.xml  ripple_dark_blue.xml  ripple_dark_blue_corner.xml  ripple_item_help.xml  ripple_item_link_main_selector.xml  ripple_white_bottom_corner.xml  ripple_white_left_bottom_corner.xml  ripple_white_left_corner.xml  ripple_white_right_bottom_corner.xml  ripple_white_right_corner.xml  ripple_white_top_corner.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addcoin.xml  (+92 more)
(+232 files in other folders)
