<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <com.spark.bipaywallet.ui.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_pay" />

                <TextView
                    android:id="@+id/tvTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/activity_payment_zhuanzhang"
                    android:textColor="@color/font_sec_grey"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlager" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/font_sec_grey"
                android:textSize="@dimen/font_lager" />

            <View
                style="@style/line_bg_grey"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/llTurnOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_trade_details_out_address"
                    android:textColor="@color/font_sec_grey" />

                <TextView
                    android:id="@+id/tvTurnOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                style="@style/line_bg_grey"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_trade_details_shoukuan_address"
                    android:textColor="@color/font_sec_grey" />

                <TextView
                    android:id="@+id/tvReceivables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View style="@style/line_bg_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_trade_details_fee"
                    android:textColor="@color/font_sec_grey" />

                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.0000002 BTC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View style="@style/line_bg_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_trade_details_block_height"
                    android:textColor="@color/font_sec_grey" />


                <TextView
                    android:id="@+id/tvBlockHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="------"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View style="@style/line_bg_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_trade_details_trade_number"
                    android:textColor="@color/font_sec_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTradeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tvSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_solid_copy_background"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="@string/activity_trade_details_search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_mini" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_bg_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_trade_details_trade_time"
                    android:textColor="@color/font_sec_grey" />


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2018-02-12 12：22:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:id="@+id/lineRemark"
                style="@style/line_bg_grey" />

            <LinearLayout
                android:id="@+id/llReMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/textview_tag_normal"
                    android:text="@string/activity_transfer_pay_hint2"
                    android:textColor="@color/font_sec_grey" />

                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </LinearLayout>
    </com.spark.bipaywallet.ui.CustomScrollView>

</LinearLayout>
