<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/main_bg"
                app:tabIndicatorColor="@color/btn_option_normal"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="#7e8cab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/home_bg" />

            <com.spark.bipaywallet.ui.CustomViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@mipmap/icon_success_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/activity_import_wallet_success"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvGoUse"
                style="@style/btn_option"
                android:layout_marginTop="50dp"
                android:text="@string/activity_import_wallet_ljsy" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
