<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_home_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke_exchange_background"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlSellCoin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_solid_exchange_left_background"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivSellCoin"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@mipmap/btc" />

                                    <TextView
                                        android:id="@+id/tvSellCoin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BTC"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/icon_exchange_more" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/shape_solid_exchange_right_background"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_exchange_sell"
                                    android:textColor="@color/white" />

                                <EditText
                                    android:id="@+id/etSellNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/transparent"
                                    android:hint="@string/activity_exchange_input_hint"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/font_third_grey"
                                    android:textSize="@dimen/font_xlager" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/line_bg_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlBuyCoin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/home_recycler_bg"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivBuyCoin"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@mipmap/eth" />

                                    <TextView
                                        android:id="@+id/tvBuyCoin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ETH"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/icon_exchange_more" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/bg_create_man"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_exchange_buy"
                                    android:textColor="@color/white" />

                                <EditText
                                    android:id="@+id/etBuyNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/transparent"
                                    android:hint="@string/activity_exchange_input_hint"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/font_third_grey"
                                    android:textSize="@dimen/font_xlager" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/ivSwap"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@mipmap/icon_exchange_switch" />
                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/line_bg_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_exchange_rate"
                                android:textColor="@color/font_third_grey" />

                            <TextView
                                android:id="@+id/tvRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 BTC ≈ 31.28947446 ETH"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/activity_exchange_fee"
                                android:textColor="@color/font_third_grey" />

                            <TextView
                                android:id="@+id/tvFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="≈ 0 ETH"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivAsk"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:padding="7dp"
                        android:src="@mipmap/icon_exchange_ask" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BTC最小卖出量：0.0012705"
                android:textColor="@color/font_third_grey" />

            <TextView
                android:id="@+id/tvExchange"
                style="@style/btn_option"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:text="@string/activity_exchange_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSwitchCoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_solid_exchange_white_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlTopSell"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selector_exchange_radius_btn_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivTopSell"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/btc" />

                        <TextView
                            android:id="@+id/tvTopSell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBottomBuy"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selector_exchange_btn_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivBottomBuy"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/eth" />

                        <TextView
                            android:id="@+id/tvBottomBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlClose"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_exchange_close" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_stroke_exchange_search_background"
                    android:drawableLeft="@mipmap/icon_exchange_search"
                    android:drawablePadding="3dp"
                    android:hint="@string/activity_exchange_search"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCoin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:indeterminateDuration="1200"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="powered by "
                android:textColor="@color/white"
                android:textSize="@dimen/font_mini" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_exchange_changelly" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" changelly"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mini" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
