<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/icon_success_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/activity_create_wallet_success_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tvNext"
        style="@style/btn_option"
        android:layout_marginTop="70dp"
        android:text="@string/activity_create_wallet_success_next" />

</LinearLayout>
