<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/activity_transfer_pay_dialog_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/dialog_key_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/btnGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_transfer_pay_hint1"
                android:textColor="@color/font_main_grey"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="end"
                android:textColor="@color/bg_copy"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_trade_details_out_address"
                android:textColor="@color/font_main_grey"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_transfer_pay_fee"
                android:textColor="@color/font_main_grey"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_transfer_pay_remark"
                android:textColor="@color/font_main_grey"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_option_normal"
        android:gravity="center"
        android:text="@string/dialog_confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>