<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_dark_blue"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textview_set"
            android:text="1.0新手必读" />

        <ImageView style="@style/style_next" />
    </LinearLayout>

</LinearLayout>