<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="@color/font_sec_black"
                android:textSize="@dimen/font_lager"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMarketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textColor="@color/font_third_grey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/font_sec_black"
                android:textSize="@dimen/font_lager" />

            <TextView
                android:id="@+id/tvUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/font_third_grey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRise"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_bg_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View style="@style/line_bg_grey" />
</LinearLayout>