<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_head_bg"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_black"
                android:padding="14dp"
                android:src="@mipmap/icon_back"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_lager"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/tvGoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_black"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/home_tab_wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivScan"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_black"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@mipmap/icon_sys"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_black"
                android:padding="12dp"
                android:src="@mipmap/icon_horizontal_more"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>